<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabella López Molina - Curriculum Vitae</title>
    <link rel="stylesheet" href="reset.css" />
    <style type="text/css">
      
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #181818;
    --text-color: white;
    --link-default-color: rgb(81, 177, 255);
    --link-visited-color: rgb(231, 53, 201);
  }
}

body {
  background-color: var(--background-color, revert);
}

a {
  color: var(--link-default-color, revert);
}
a:visited {
  color: var(--link-visited-color, revert);
}


body {
  font-size: 100%;
  padding-block: 4rem;
}

main {
  max-width: 70ch;
  margin-inline: auto;
  padding: 1em;
}

dt {
  font-weight: 600;
}

dl > div + div {
  margin-top: 1em;
}

ul {
  list-style: square;
}

section {
  margin-top: 2.5em;
}

h2 {
  font-weight: 500;
  font-size: 1.6em;
}

h3 {
  font-weight: 500;
  font-size: 1.4em;
}


h1 {
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 0.85;
  letter-spacing: -0.02em;
  font-family: Times;
}

section, section * {
  break-inside: avoid-page;
}

section> :not(h2) {
  Margin-inline: 0.5em;
}

.columns {
  display: flex;
  column-gap: 4rem;
  justify-content: center;
  margin-top: 1.5rem;
  background-colour: 
}

.columns > :first-child {
  border-left: 3px dashed var(--text-color, black);
  padding-left: 2rem;
}

.columns > :last-child {
  border-right: 3px dashed var(--text-color, black);
  padding-right: 2em;
}

.float-right {
  float: right;
}

.clear {
  clear: both;
}

img {
  filter: contrast(1.3) grayscale();
  height: 250px;
  width: 250px;
  object-fit: cover;
  object-position: 0 -24px;
  border-radius: 50%;
}

    </style>
    <script src="./scripts/fonts.js"></script>
  </head>
  <!-- Zepól Allebas I -->

  <body>
    <main >
      <h1>Isabella López Molina</h1>
      <p>Curriculum Vitae</p>

      <section>
	<!-- Remove these marks when the image is ready -->
        <!-- <img src="./images/isabella.jpg" width=320  class="float-right"> -->

        <h2>Datos Personales </h2>
        <dl>
          <div>
            <dt>Telefono</dt>
            <dd>+354 853-0080</dd>
          </div>

          <div>
            <dt>Correo</dt>
            <dd><a href=mailto:isasanuclear@gmail.com>isasanuclear@gmail.com</a></dd>
          </div>

          <div>
            <dt>Website</dt>
            <dd><a href=https://ismo.is>ismo.is</a></dd>
          </div>

          <div>
            <dt>Locacion</dt>
            <dd>Reykjavík, Iceland</dd>
          </div>
      </section>

      <section class=clear>
        <h2>Perfil Profesional</h2>
        <p>Creativo con experiencia en diseño y confección de prendas, gran conocimiento del proceso de diseño desde el concepto hasta la fabricación. Experto en diseño técnico, muestreo, patrones, costura, ajuste y alteración. +5 años de experiencia trabajado de forma independiente en el diseño y desarrollo de líneas exclusivas y como sastre. Soy una persona con actitud positiva, capacidad de búsqueda de soluciones, de carácter inquieto y creativo, creo en mis habilidades de rápido aprendizaje, excelentes habilidades organizacionales e interpersonales.</p>
      </section>

      <section>
        <h2>Formación Académica</h2>
        <dl>
          <div>
            <dt>2017-2021</dt>
            <dd>Universidad de Artes de Islandia - Licenciatura en Diseño de Modas</dd>
            <dd><ul>
              <li>Conocimiento de teoría, conceptos y metodologías utilizadas en moda</li>
              <li>Conocimiento del entorno profesional de los diseñadores de moda.</li>
              <li>Prácticas técnicas de costura, patronaje, sastrería y drapeado</li>
            </ul></dd>
          </div>

          <div>
            <dt>2018</dt>
            <dd>ESD Madrid - Intercambio en Diseño de Modas </dd>
            <dd><ul>
              <li>Diseño experimental de corte y patronaje</li>
              <li>Creación de editoriales de moda</li>
              <li>Mercadeo de moda </li>
            </ul></dd>
          </div>

          <div>
            <dt>2012-2014</dt>
            <dd>Centro Colombo Americano Pereira - B2 Ingles</dd>
          </div>

          <div>
            <dt>2010-2012</dt>
            <dd>SENA - Tecnología en Diseño de Moda</dd>
            <dd><ul>
              <li>Diseño y fabricación de productos textiles</li>
              <li>Patronaje</li>
              <li>Gestión de mercado y estrategias de marketing.</li>
            </ul></dd>
          </div>
        </dl>
      </section>

      <section>
        <h2>Experiencia</h2>
        <dl>
          <div>
            <dt>2019-2023</dt>
            <dd>Listasaumur</dd>
            <dd><ul>
              <li>Encargada de diseñar y producir prendas a medida.</li>
		<li>Estar presente en fitting.</li>
		<li>Realizar cualquier tipo de modificación y reparacion.</li>
            </ul></dd>
          </div>

          <div>
            <dt>2018</dt>
            <dd>In Search of Magic. Propuesta para una nueva constitución para la República de Islandia. Premio de arte 2021</dd>
            <dd><ul>
              <li>Responsable de proyectos de taller de costura.</li>
            </ul></dd>
          </div>

          <div>
            <dt>2016-2017</dt>
            <dd>Saumastofa Íslands</dd>
              <dd><ul>
              <li>Patronaje y confection de productos de lana.</li>
            </ul></dd>
          </div>
        </dl>
      </section>


      <section>
      <h2>Competencias</h2>
     <div class=columns>
     <div>
        <h3>Idiómas</h3>
        <dl>
          <div>
            <dt>Español</dt>
            <dd>★★★★★</dd>
          </div>

          <div>
            <dt>Inglés</dt>
            <dd>★★★★☆</dd>
          </div>

          <div>
            <dt>Islandés</dt>
            <dd>★★★☆☆</dd>
          </div>
        </dl>
      </div>
      <div>
        <h3>Software</h3>
        <dl>
          <div>
            <dt>Adobe</dt>
            <dd>★★★★☆</dd>
          </div>

          <div>
            <dt>Microsoft Office</dt>
            <dd>★★★★★</dd>
          </div>

          <div>
            <dt>G Suite </dt>
            <dd>★★★★★</dd>
          </div>
        </dl>
      </div>
      </div>
      </section>


      <section>
        <h2>Referencias</h2>
        <dl>
          <div>
            <dt>Ólafur Ólafsson</dt>
            <dd>Artista visual</dd>
            <dd><a href=tel:+3548470746 >+354 847-0746</a></dd>
          </div>

          <div>
            <dt>Jóhanna Harðardóttir (Listasaumur)</dt>
            <dd>Costurera</dd>
            <dd><a href=tel:+3546930445 >+354 693-0445</a></dd>
          </div>

          <div>
            <dt>Lia Paulina Gómez Urrego</dt>
            <dd>Profesional en diseño de modas</dd>
            <dd><a href=tel:+573166210378 >+57-316-6210378</a></dd>
          </div>
        </dl>
      </section>
    </main>
  </body>
</html>
